# SercetVoiceRecorder

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/thanhnguyen/com/backgroundvoicerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thanhnguyen/com/backgroundvoicerecorder/: ApplicationAppClass.java  HomeScreenActivity.java  StartupActivity.java
app/src/main/java/thanhnguyen/com/backgroundvoicerecorder/adapter/: AppInfoTabsPagerAdapter.java  CustomSpinnerAdapter.java  GalleryItem.java  ShareAppCustomAdapter.java  ShareAppCustomItem.java
app/src/main/java/thanhnguyen/com/backgroundvoicerecorder/cameraservice/: AudioBackgroundService.java  StartServiceActivity.java
app/src/main/java/thanhnguyen/com/backgroundvoicerecorder/database/: AudioDatabaseOpenHelper.java
app/src/main/java/thanhnguyen/com/backgroundvoicerecorder/fragment/: GalleryFragment.java  SettingViewFragmnent.java
app/src/main/java/thanhnguyen/com/backgroundvoicerecorder/location/: VideoGPSLocation.java
app/src/main/java/thanhnguyen/com/backgroundvoicerecorder/lockpattern/: ConfirmPatternActivity_Setting.java  PinLockView_Setting.java  SetPatternActivity_Setting.java
app/src/main/java/thanhnguyen/com/backgroundvoicerecorder/utility/: CheckPermission.java  KeyPadListener.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: fab_label_background.xml  menu_item_ripple.xml  rounded_corner_material_button.xml  shareapprounedlayout.xml  videorounedlayout.xml
app/src/main/res/drawable-v21/: menu_item_ripple.xml  ripple.xml
app/src/main/res/layout/: activity_home_screen.xml  custom_spinner_items.xml  custom_view_shortcut.xml  drawer_header.xml  galleryitemlayout.xml  pinlocklayout.xml  shareappcustomlayout.xml  shareappcustomlistview.xml  videogallery.xml  videogpslocation_layout.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  global_tracker.xml
app/src/test/java/thanhnguyen/com/backgroundvoicerecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
