apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/THANHNGUYEN/Documents/Secret Voice Resource/sercetaudiokeystore')
            storePassword 'MLml1988'
            keyAlias 'audiokey'
            keyPassword 'MLml1988'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'thanhnguyen.com.backgroundvoicerecorder'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '26.0.2'
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'me.zhanghai.android.patternlock:library:2.1.2'
    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.google.android.gms:play-services-drive:11.6.0'
    compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
